<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about..css">
</head>
<body>
    <div class="navbar">
        <h1> About Group Five</h1>
        <div class="link">
            <a href="raafa.html"><div class="box"><p>Next</p></div></a>
        </div>
        <div class="link2">
            <a href="projek.html"><div class="box1"><p>Home</p></div></a>
        </div>
    </div>
    <div class="header-right">
        <div class="box2">
            
        </div>
        <div class="box3">

        </div>
        <div class="box4">

        </div>
        <div class="box5">

        </div>
        <div class="box6">

        </div>
        <div class="box7">

        </div>
        <div class="segi1">
            <h1>Raafa Ibra Ardhefran</h1>
            <p>X SIJA 2</p><br>
            <p>Web Developer</p>
        </div>
        <div class="segi2">
            <h1>Mohammad Gatan Adiansyah</h1>
            <p>X SIJA 2</p><br>
            <p>Desain Grafis</p>
        </div>
        <div class="segi3">
            <h1>Nita Iswanti</h1>
            <p>X SIJA 1</p><br>
            <p>Network Cabling</p>
        </div>
        <div class="segi4">
            <h1>Aulia Naifah</h1>
            <p>X SIJA 2</p><br>
            <p>Network Cabling</p>
        </div>
        <div class="segi5">
            <h1>Ganis Noviarezky A</h1>
            <p>X SIJA 2</p><br>
            <p>Desain Grafis</p>
        </div>
        <div class="segi6">
            <h1>Nur Rana</h1>
            <p>X SIJA 1</p><br>
            <p>Desain Grafis</p>
        </div>
    </div>
</body>
</html>